<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login</title>
</head>

<body>
    <main class="container"><!--Define o conteudo principal dentro do body. -->
        <div class="containerLeft"></div>

        <div class="containerRight">
            <h1>Entrar</h1>
            <form action="#">
                <label> <!--Respresenta uma legenda para um item em uma interface do usuario-->
                    Login
                    <input type="text" placeholder="seuemail@gmail.com" id="email">
                </label>

                <label>
                    Senha
                    <input type="text" placeholder="************" id="senha">
                </label>

                <P>Esqueceu a senha? <a href="#">clique aqui!</a></P><!--<p> representa um paragrafo-->

                <button>Fazer Login</button>
            </form>



        </div>
    </main>
</body>

</html>